#this is a simple comment 

#Start time out details 
pageLoadTimeOut = 5000
implictWait = 1500
#End time out details 

######################################
#>>>>>>>>> Browsers details <<<<<<<<<#
# possible values = Firefox, Chrome, InternetExplorer

browserType=Firefox

#>>>>>>> End Browsers details <<<<<<<#
######################################

screenShortOnfailure=true
highlightElements=false
IEServerPath=""
ChromeServerPath=""

#################################
#>>>>>>>> Test Run XMLs <<<<<<<<#
# it should be like -- runXMLs=Suite1.xml,Suite2.xml
# comma separated values expected

runXMLs=unitTest.xml

#>>>>>> End Test Run XMLs <<<<<<#
#################################

####################################
#>>>>>>>> Database details <<<<<<<<#

jdbcURL=jdbc:postgresql://172.20.237.82:5432/ms5_qa2
jdbcUser=ms5qauser
jdbcPassword=ms5qauserpw

#>>>>>> End Database details <<<<<<#
####################################

####################################
#>>>>>>>> sms Database details <<<<<<<<#

smsjdbcURL=jdbc:postgresql://mppqa-db-001.mpulse.io:5432/ms5_sms_qa2
smsjdbcUser=ms5qauser
smsjdbcPassword=ms5qauserpw

#>>>>>> End Database details <<<<<<#
####################################

####################################
#>>>>>>>> Platform details <<<<<<<<#

ENV_CC=https\://qa2-apps.mpulsemobile.com\:8000
ENV_IPAD=https\://qa2-appmail.mpulsemobile.com/registerSubmit?appId\=automationapp&platform\=ios&appmemberid\=automate&accountId\=1097
ENV=https\://qa2-apps.mpulsemobile.com
mPulse_homePage=https\://qa2-apps.mpulsemobile.com/home
cp_username=mpulseautomation
cp_password=pass@321
account_id=1580
csvUploadListName=csv upload test

#>>>>>> End Platform details <<<<<<#
####################################

####################################
#>>>>>>>> API URLs <<<<<<<<#

API_URL=qa2-ms-api.mpulsemobile.com
eventUploadApiUrl=https://qa2-ms-api.mpulsemobile.com/account/1580/uploadEvent
audienceApiUrl=https://qa2-ms-api.mpulsemobile.com/accounts/1580/members

allowAllMemberToDelete=false
allowRandomPhone=true

moApiUrl=http://ms5qa2-gatewayhelper.mpulse.io:8890/cp/mo
moApiBasicAuth=Basic bXNzbXM6cWF6eHN3MjE=
#>>>>>> End API URLs <<<<<<#
####################################

####################################
#>>>>>>>> API URLs <<<<<<<<#

api_username=mPulseAutomation
api_password=wyiXRIzIXuIa%4mj

#>>>>>> End API URLs <<<<<<#
####################################

smsLinkTrackingList_name=sms link tracking
smsLinkTrackingList_id=5438
smsLinkTrackingList_sc=57889
smsLinkTrackingList_keyword=SMSLINK

moAndAr_name=mo and ar
moAndAr_id=5387
moAndAr_sc=57889
moAndAr_keyword=TESTMOAR

audienceApiTest_name=audience api test
audienceApiTest_id=5587
audienceApiTest_sc=91355
audienceApiTest_keyword=AUDIENCEAPI

segmentTestList_name=segment test list
segmentTestList_id=5006
segmentTestList_sc=91355
segmentTestList_keyword=SEGTEST

eventApiList_name=Event API Test
eventApiList_id=5353
eventApiList_sc=57889
eventApiList_keyword=EVENTTEST

csvuploadList_name=csv upload test
csvuploadList_id=4927
csvuploadList_sc=57889
csvuploadList_keyword=CSVAUTOTEST

emailList_name=email list
emailList_id=5627

#####################################
##          Audience API           ##

picklistvalue=5818
multipicklistvalue=[5819,5821]
country=232
state=280
preferred_language=303

#####################################


####################################
#>>>>>>>> Apollo Data <<<<<<<<#
apollo_api_key=Basic bWFuZWVzaGFjcDp2SThWZGZlVGxpTHZZUEMx
apollo_wkey=Basic Y2hha2tpOjh0akojalJsTHJMSlA
apollo_wrong_api_key= Basic GgfdTDhfhcndGgdhrjHgf
apollo_source=api
apollo_content=application/json
apollo_host= https://mppqa-prgapi.mpulsemobile.com
apollo_account_id=1608
apollo_account_id2=1440
apollo_list_id=5000
apollo_list_idw=4848
apollo_custom_field_id=7475
apollo_member_id=8252816
apollo_segment_id=
apollo_segment_name=
apollo_custom_field_type=
apollo_shortcode_id=149
#>>>>>> Apollo Data <<<<<<#
####################################
