#this is a simple comment 

#Start time out details 
pageLoadTimeOut = 5000
implictWait = 1500
#End time out details 

######################################
#>>>>>>>>> Browsers details <<<<<<<<<#
# possible values = Firefox, Chrome, InternetExplorer

browserType=Firefox

#>>>>>>> End Browsers details <<<<<<<#
######################################

screenShortOnfailure=true
highlightElements=false
IEServerPath=""
ChromeServerPath=""

#################################
#>>>>>>>> Test Run XMLs <<<<<<<<#
# it should be like -- runXMLs=Suite1.xml,Suite2.xml
# comma separated values expected

runXMLs=testngs\\testng.xml

#>>>>>> End Test Run XMLs <<<<<<#
#################################

####################################
#>>>>>>>> Database details <<<<<<<<#

jdbcURL=jdbc:postgresql://ms5uat-db-001.mpulse.io:5432/ms5uat
jdbcUser=ms5uat
jdbcPassword=ms5uat_dbpw

#>>>>>> End Database details <<<<<<#
####################################

####################################
#>>>>>>>> sms Database details <<<<<<<<#

smsjdbcURL=jdbc:postgresql://ms5uat-db-001.mpulse.io:5432/ms5_sms_uat
smsjdbcUser=ms5uat
smsjdbcPassword=ms5uat_dbpw

#>>>>>> End Database details <<<<<<#
####################################

####################################
#>>>>>>>> Platform details <<<<<<<<#

ENV_CC=https\://uat-apps.mpulsemobile.com\:8000
ENV_IPAD=https\://uat-appmail.mpulsemobile.com/registerSubmit?appId\=automationapp&platform\=ios&appmemberid\=automate&accountId\=1097
ENV=https\://uat-apps.mpulsemobile.com
mPulse_homePage=https\://uat-apps.mpulsemobile.com/home
cp_username=mpulseautomation
cp_password=pass@321
account_id=1184
csvUploadListName=csv upload test

#>>>>>> End Platform details <<<<<<#
####################################

####################################
#>>>>>>>> API URLs <<<<<<<<#

API_URL=uat-ms-api.mpulsemobile.com
eventUploadApiUrl=https://uat-ms-api.mpulsemobile.com/account/1184/uploadEvent
audienceApiUrl=https://uat-ms-api.mpulsemobile.com/accounts/1184/members

allowAllMemberToDelete=false
allowRandomPhone=false


moApiUrl=http://ms5uat-gatewayhelper.mpulse.io:8890/cp/mo
moApiBasicAuth=Basic bXNzbXM6cWF6eHN3MjE=
#>>>>>> End API URLs <<<<<<#
####################################

####################################
#>>>>>>>> API URLs <<<<<<<<#

api_username=mPulseAutomation
api_password=rPe=%l&q+KmsWP6@

#>>>>>> End API URLs <<<<<<#
####################################

smsLinkTrackingList_name=sms link tracking
smsLinkTrackingList_id=1273
smsLinkTrackingList_sc=53552
smsLinkTrackingList_keyword=SMSLINK

moAndAr_name=mo and ar
moAndAr_id=1277
moAndAr_sc=53552
moAndAr_keyword=TESTMOAR

audienceApiTest_name=audience api test
audienceApiTest_id=1272
audienceApiTest_sc=53112
audienceApiTest_keyword=AUDIENCEAPI

segmentTestList_name=segment test list
segmentTestList_id=1276
segmentTestList_sc=53552
segmentTestList_keyword=SEGTEST

eventApiList_name=Event API Test
eventApiList_id=1275
eventApiList_sc=53552
eventApiList_keyword=EVENTTEST

csvuploadList_name=csv upload test
csvuploadList_id=1271
csvuploadList_sc=53552
csvuploadList_keyword=CSVAUTOTEST

emailList_name=email list
emailList_id=1278


#####################################
##          Audience API           ##

picklistvalue=1244
multipicklistvalue=[1240,1242]
country=282
state=34
preferred_language=302

#####################################

####################################
#>>>>>>>> Apollo Data <<<<<<<<#
apollo_api_key=Basic bWFuZWVzaGFjcDp2SThWZGZlVGxpTHZZUEMx
apollo_wkey=Basic Y2hha2tpOjh0akojalJsTHJMSlA
apollo_source=api
apollo_content=application/json
apollo_host= https://mppqa-prgapi.mpulsemobile.com
apollo_account_id=1608
apollo_account_id2=1440
apollo_list_id=5000
apollo_list_idw=4848
apollo_custom_field_id=7475
apollo_member_id=8252816
apollo_segment_id=
apollo_segment_name=
apollo_custom_field_type=
#>>>>>> Apollo Data <<<<<<#
####################################
